¿Elements?
    ¿element type="user"?
        ¿item Carnet = "201901425" $?
        ¿item DPI = "3502451230508" $?
        ¿item Nombre = "Emilia Miramontes" $?
        ¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
	¿item Correo = "Emilia@outlook.com" $?
        ¿item Password = "roxodiciqi" $?
        ¿item Creditos = 205 $?
        ¿item Edad = 21 $?
        
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Historia" $?
        ¿item Descripcion = "Realizar la tarea del curso de Historia" $?
        ¿item Materia = "Historia" $?
        ¿item Fecha = "01/09/2021" $?
        ¿item Hora = "8:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?    
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Filosofia" $?
        ¿item Descripcion = "Realizar la tarea del curso de filosofia" $?
        ¿item Materia = "Filosofía" $?
        ¿item Fecha = "01/07/2021" $?
        ¿item Hora = "8:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de economia" $?
        ¿item Descripcion = "Realizar la tarea del curso de economia" $?
        ¿item Materia = "Economia" $?
        ¿item Fecha = "02/08/2020" $?
        ¿item Hora = "18:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?   
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de humanistica" $?
        ¿item Descripcion = "Realizar la tarea del curso de humanistica" $?
        ¿item Materia = "Humanistica 1" $?
        ¿item Fecha = "02/07/2021" $?
        ¿item Hora = "18:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de EDD" $?
        ¿item Descripcion = "Realizar la tarea del curso EDD" $?
        ¿item Materia = "EDD" $?
        ¿item Fecha = "10/07/2021" $?
        ¿item Hora = "15:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?      
        ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Compi 1" $?
        ¿item Descripcion = "Realizar la tarea de Compi 1" $?
        ¿item Materia = "Compi 1" $?
        ¿item Fecha = "05/07/2021" $?
        ¿item Hora = "18:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element? 
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Matematica intermedia 1" $?
        ¿item Descripcion = "Realizar la tarea del curso de matemática intermedia 1." $?
        ¿item Materia = "Matemática Intermedia 4" $?
        ¿item Fecha = "02/07/2021" $?
        ¿item Hora = "18:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Matematica intermedia 2" $?
        ¿item Descripcion = "Realizar la tarea del curso de matemática intermedia 2." $?
        ¿item Materia = "Matemática Intermedia 2" $?
        ¿item Fecha = "02/07/2021" $?
        ¿item Hora = "18:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Matematica Basica 1" $?
        ¿item Descripcion = "Realizar la tarea del curso de matemática basica 1." $?
        ¿item Materia = "Matemática basica 1" $?
        ¿item Fecha = "02/07/2021" $?
        ¿item Hora = "11:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?                       
    ¿element type="user"?
        ¿item Carnet = "201501786" $?
        ¿item DPI = "7249529279753" $?
        ¿item Nombre = "Juan Curiel" $?
        ¿item Carrera = "Ingenieria Industrial" $?
	¿item Correo = "JuanC@outlook.com" $?
        ¿item Password = "zanolexima" $?
        ¿item Creditos = 245 $?
        ¿item Edad = 24 $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201822186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
	¿item Correo = "Eloisa@outlook.com" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201822186" $?
        ¿item Nombre = "Codificar en C++" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estructuras de datos" $?
        ¿item Materia = "Estructuras de Datos" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "16:00" $?
        ¿item Estado = "Pendiente" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201904025" $?
        ¿item DPI = "3005125970101" $?
        ¿item Nombre = "Diego Camey" $?
        ¿item Carrera = "Ingenieria en Sistemas" $?
        ¿item Correo = "DiegoC@outlook.com" $?
	¿item Password = "toqelijanu" $?
        ¿item Creditos = 105 $?
        ¿item Edad = 20 $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201904025" $?
        ¿item Nombre = "Tarea de Estadística" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201904025" $?
        ¿item Nombre = "Tarea de Orga" $?
        ¿item Descripcion = "Hacer los mapas de Karnaught" $?
        ¿item Materia = "Orga" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?    
    ¿element type="user"?
        ¿item Carnet = "201904024" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Andy Sanchez" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Correo = "AndyS@outlook.com" $?
	¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
    ¿$element?
   ¿element type="user"?
        ¿item Carnet = "201501786" $?
        ¿item DPI = "7249529279753" $?
        ¿item Nombre = "Juan Curiel" $?
        ¿item Carrera = "Ingenieria Industrial" $?
	¿item Correo = "JuanC@outlook.com" $?
        ¿item Password = "zanolexima" $?
        ¿item Creditos = 245 $?
        ¿item Edad = 24 $?
    ¿$element?
¿$Elements?